@import '../../../lib/common/common.less';

body {
    background-color: #eaeaea;
}
#content {
    width: 1190px;
    min-height: 500px;
    margin: 0 auto;
    #banner {
        position: relative; 
        overflow: auto;
        height: 700px!important;
        ul {
            margin: 0;
            padding: 0;
            li { 
                position: relative;
                float: left;
                img {
                    width: 1190px;
                }
                .banner-brief {
                    position: absolute;
                    top: 40px;
                    right: 70px;
                    width: 410px;
                    border-bottom: 1px solid #bebebe;
                    font-family: 'HeiTi SC';
                    font-size: 18px;
                    .banner-type {
                        font-size: 36px;
                        margin: 0;
                    }
                    .banner-name {
                        font-size: 48px;
                        margin: 20px 0 10px;
                    }
                    .banner-time {
                        height: 30px;
                        line-height: 30px;
                        margin: 8px 0;
                        padding-left: 36px;
                        .icons-bg(-216px -90px);
                    }
                    .banner-location {
                        height: 30px;
                        line-height: 30px;
                        margin: 8px 0;
                        padding-left: 36px;
                        .icons-bg(-216px -15px);
                    }
                    .banner-price {
                        font-size: 40px;
                        color: #ff4545;
                        position: absolute;
                        bottom: 10px;
                        right: 10px;
                    }
                }
            }
        }
        li {
            list-style: none;
        }
        .dots {
            position: absolute;
            bottom: 30px;
            right: 30px;
            margin: 0;
            .dot {
                float: left;
                width: 18px;
                height: 18px;
                line-height: 18px;
                border: 1px solid #f2f2f2;
                background-color: white;
                margin-left: 6px;
                text-indent: -9999px;
                cursor: pointer;
                &.active {
                    background-color: #ff7300;
                }
            }
        }
    }
    #filter {
        height: 80px;
        line-height: 80px;
        text-align: center;
        background-color: white;
        font-size: 30px;
        #hot-wrapper {
            position: relative;
            display: inline-block;
            z-index: 100;
            #hot {
                padding: 0 60px;
                display: inline-block;
                .icons-bg(164px -144px);
            }
            #hot-droplist {
                display: none;
                position: absolute;
                top: 0;
                left: -110px;
                width: 400px;
                height: 200px;
                padding: 0 30px 20px 30px;
                border: 1px solid #ccc;
                background-color: white;
                p {
                    text-align: center;
                    border-bottom: 1px solid #ccc;
                    margin: 0;
                    margin-bottom: 20px;
                }
                ul {
                    margin: 0;
                    padding: 0;
                    li {
                        list-style: none;
                        float: left;
                        height: 50px;
                        line-height: 50px;
                        width: 49%;
                        color: #727272;
                        cursor: pointer;
                        &:hover, &.selected {
                            color: black;
                        }

                    }
                }
            }
            &:hover {
                z-index: 101;
                #hot-droplist {
                    display: block;
                }
            }
        }
        #category-wrapper {
            position: relative;
            display: inline-block;
            z-index: 100;
            #category {
                padding: 0 60px;
                display: inline-block;
                .icons-bg(164px -144px);
            }
            #category-droplist {
                display: none;
                position: absolute;
                top: 0;
                left: -110px;
                width: 400px;
                height: 300px;
                padding: 0 30px 20px 30px;
                border: 1px solid #ccc;
                background-color: white;
                p {
                    text-align: center;
                    border-bottom: 1px solid #ccc;
                    margin: 0;
                    margin-bottom: 20px;
                }
                ul {
                    margin: 0;
                    padding: 0;
                    li {
                        list-style: none;
                        float: left;
                        height: 50px;
                        line-height: 50px;
                        width: 33%;
                        color: #727272;
                        cursor: pointer;
                        &:hover, &.selected {
                            color: black;
                        }
                        &.row-first {
                            text-align: left;
                        }
                        &.row-second {
                            text-align: center;
                        }
                        &.row-third {
                            text-align: right;
                        }
                    }
                }
            }
            &:hover {
                z-index: 101;
                #category-droplist {
                    display: block;
                }
            }
        }
    }
    #list {
        padding: 30px 30px 10px 30px;
        ul {
            margin: 0;
            padding: 0;
            li.action-card {
                position: relative;
                float: left;
                width: 32%;
                margin-right: 2%;
                margin-bottom: 20px;
                list-style: none;
                color: #727272;
                .border-radius(10px);
                background-color: white;
                img {
                    width: 100%;
                    .border-radius(10px 10px 0 0);
                }
                .brief-info {
                    margin: 10px;
                    border-bottom: 1px solid #f1f1f1;
                    .brief-important {
                        .title {
                            width: 170px;
                            display: inline-block;
                            height: 30px;
                            overflow: hidden;
                            font-size: 30px;
                        }
                        .price {
                            float: right;
                            color: #ff4545;
                            font-size: 24px;
                            margin-top: 5px;
                        }
                        .hot-tag {
                            float: right;
                            padding: 2px;
                            margin-top: 5px;
                            margin-right: 16px;
                            background-color: #ff7a7a;
                            color: white;
                        }
                    }
                    .host {
                        margin-top: 6px;
                        font-size: 12px;
                        color: #b8b8b8;
                    }
                    .criteria {
                        margin: 12px 0;
                        p {
                            margin: 6px 0;
                        }
                    }
                    
                }
                .items {
                    padding: 0 10px 12px 10px;
                    p {
                        height: 32px; 
                        line-height: 32px;
                        margin: 0;
                        padding-left: 36px;
                        .icons-bg(0 0);
                    }
                    .location {
                        background-position: -216px -15px;
                    }
                    .num {
                        background-position: -216px -51px;
                    }
                    .time {
                        background-position: -216px -90px;
                    }
                    .extra {
                        background-position: -216px -127px;
                    }
                }
                &.last {
                    margin: 0;
                }
                &:hover {
                    cursor: pointer;
                    .box-shadow(2px 7px 9px 0 #808080)
                }
                .like {
                    position: absolute;
                    top: 10px;
                    right: 20px;
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    .icons-bg(-87px -58px);
                    &.selected {
                        background-position: -87px -15px;
                    }
                }
                .share {
                    position: absolute;
                    top: 10px;
                    right: 70px;
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    .icons-bg(-28px -59px);
                }
            }
        }
    }
    #commercial {
        img {
            width: 100%;
        }
    }
}
@media (max-width: 1390px) {
    body {

    }
}

