@import '../../../lib/common/common.less';
@import '../../../lib/datepicker/bootstrap-datetimepicker.min.css';

body {
    background: url(/assets/imgs/login-bg.png) no-repeat 0 0;
    background-size: 100%;
    padding-bottom: 50px;
    #header {
        height: 40px;
        line-height: 40px;
        padding: 10px;
        .logo {
            font-size: 36px;
            color: white;
        }
        .quit {
            float: right;
            display: inline-block;
            width: 36px;
            height: 36px;
            margin-right: 10px;
            cursor: pointer;
            .icons-bg(-88px -350px);
            .border-radius(18px);
            background-color: grey;
        }
    }
    #container {
        width: 400px;
        margin: 160px auto 0 auto;
        #login-txt {
            text-align: center;
            color: white;
            font-size: 40px;
        }
        #portrait-c {
            position: relative;
            width: 70px;
            height: 70px;
            .border-radius(35px);
            background-color: #eee;
            margin: 20px auto;
            img {
                width: 100%;
            }
            label {
                position: absolute;
                top: 10px;
                left: 10px;
                z-index: 100;
                display: inline-block;
                width: 48px;
                height: 48px;
                cursor: pointer;
                .icons-bg(-25px -478px);
            }
        }
        #username-c, #pwd-c, #pwd-confirm-c, #verifycode-c {
            height: 40px;
            line-height: 40px;
            padding-left: 36px;
            border-bottom: 1px solid white;
            .icons-bg(-220px -397px);
        }
        #name-c, #bday-c, #gender-c{
            height: 40px;
            line-height: 40px;
            margin-top: 20px;
            border-bottom: 1px solid white;
        }
        #pwd-c {
            margin-top: 20px;
            .icons-bg(-223px -439px);
        }
        #pwd-confirm-c {
            margin-top: 20px;
            .icons-bg(-223px -489px);
        }
        #verifycode-c {
            margin-top: 20px;
            .icons-bg(-223px -592px);   
        }
        #name-c {

        }
        #bday-c {
            input.bday-i {
                width: 320px;
                padding: 0;
            }
        }
        #gender-c {
            position: relative;

            p {
                width: 400px;
                height: 40px;
                line-height: 40px;
                padding-right: 60px;
                margin: 0;
                .icons-bg(330px -166px);
                color: #bbb;
            }
            #gender-droplist {
                position: absolute;
                z-index: 200;
                top: 39px;
                left: 0;
                display: none;
                margin: 0;
                padding: 0;
                li {
                    display: inline-block;
                    width: 400px;
                    height: 40px;
                    line-height: 40px;
                    list-style: none;
                    background-color: #ddd;
                    text-indent: 20px;
                    &:hover {
                        background-color: #eee;
                    }
                }
            }
        }
        #mobile-wrapper {
            #mobile-c {
                width: 282px;
                height: 40px;
                line-height: 40px;
                padding-left: 36px;
                border-bottom: 1px solid white;
                float: left;
                .icons-bg(-220px -538px);
                input {
                    width: 100%;
                }
            }
            #sendcode {
                float: left;
                height: 36px;
                line-height: 36px;
                padding: 0 8px;
                margin-left: 10px;
                background-color: #FFD12C;
                color: white;
                .border-radius(18px);
                
            }
        }
        .statement {
            float: right;
            margin-top: 17px;
            margin-right: 8px;
            color: white;
            font-size: 14px;
            text-decoration: underline;
        }
        input {
            width: 360px;
            border: none;
            color: white;
            background-color: transparent;
            height: 24px;
            line-height: 24px;
            &:focus {
                outline: none;
            }
        }
        #login-btn-c {
            padding-bottom: 10px;
            margin-top: 20px;
            .z-btn {
                float: right;
                height: 36px;
                line-height: 36px;
                .border-radius(18px);
                color: white;
                box-sizing: border-box;
            }
            .register-btn {
                background-color: #7ed321;
            }
        }
        #login-splitline {
            span {
                display: inline-block;
                width: 180px;
                height: 30px;
                border-bottom: 1px solid #eee;
            }
            #left-bottom {
                float: left;
            }
            #right-bottom {
                float: right;
            }
        }
        #login-others {
            text-align: center;
            margin-top: -10px;
            color: white;
            #or-txt {
                position: relative;
                z-index: 100;
                display: inline-block;
                width: 30px;
                height: 30px;
                line-height: 30px;
                margin-top: -30px;
            }
            p {
                font-size: 14px;
                color: #B8B8B8;
                text-align: center;
            }
            #socials {
                width: 200px;
                margin: 10px auto;
                span {
                    float: left;
                    display: inline-block;
                    width: 36px;
                    height: 36px;
                    margin-right: 40px;
                    cursor: pointer;
                    .icons-bg(-26px -284px);
                    &.last {
                        margin-right: 0;
                    }
                }
                #wechat {

                }
                #qq {
                    .icons-bg(-29px -350px);
                }
                #sina {
                    .icons-bg(-30px -418px);
                }
            }
        }
    }
}